% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Jul 26 11:54:06 2021
\begin{table}[ht]
\centering
\caption{Unadjusted and Adjusted P-Values Testing Each Hypothesis} 
\begin{tabular}{rlllllllll}
  \hline
 & (H1.1) & (H1.2) & (H2.1) & (H2.2) & (H2.3) & (H2.4) & (H3.1) & (H3.2) & (H3.3) \\ 
  \hline
Unadjusted P-Value & 0 & 0 & 0 & 0.0013 & 0 & 0.0996 & 0 & 0.4537 & 0.0436 \\ 
  P-Value (FDR Adjusted) & 0 & 0 & 0 & 0.002 & 0 & 0.112 & 0 & 0.4537 & 0.0561 \\ 
  P-Value (Bonferroni Adjusted) & 0 & 0 & 0 & 0.0117 & 0 & 0.8964 & 0 & 1 & 0.3924 \\ 
   \hline
\end{tabular}
\end{table}
